# Haraka Plugin Configuration for Production Environment
# Strict validation and domain-based connections only

# TLS/SSL SUPPORT
# ----------
# Enable TLS and STARTTLS for secure email transmission
tls

# CONNECT VALIDATION
# ----------
# Reverse DNS lookup for connecting clients
fcrdns

# HELO/EHLO VALIDATION
# ----------
# Validate HELO/EHLO commands
helo.checks

# MAIL FROM VALIDATION
# ----------
# Ensure sender domain is resolvable
mail_from.is_resolvable

# SPF validation for sender authentication
spf

# RCPT TO VALIDATION
# ----------
# Basic recipient validation (required)
rcpt_to.in_host_list

# AUTHENTICATION
# ----------
# Enable SMTP authentication
auth/flat_file

# EMAIL STORAGE
# ----------
# Raw email storage plugin for processing
raw_email_saver
